{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=true",
    //"Data Source=optimus;Initial Catalog=my-books-db;Persist Security Info=True;User ID=sa;Password=thupden281199;Pooling=False"
  }
}
